# FitnessPortal

./: .gitignore  README.md
FitnessPortalAPI/: Calculator.cs  (+6 more)
FitnessPortalBACKEND/FitnessPortal.Architecture.Tests/: Consts.cs  FitnessPortal.Architecture.Tests.csproj  GlobalUsings.cs  TestResultExtensions.cs  TypeDefinitionExtensions.cs
FitnessPortalBACKEND/FitnessPortal.Architecture.Tests/CustomRules/: IsDbContextTypeRule.cs  IsDtoTypeRule.cs  IsEntityTypeRule.cs  IsEnumTypeRule.cs  IsExceptionTypeRule.cs  IsMiddlewareTypeRule.cs  IsNotGivenTypeRule.cs  IsRepositoryInterfaceTypeRule.cs  IsRepositoryTypeRule.cs  IsValidatorTypeRule.cs
FitnessPortalBACKEND/FitnessPortal.Architecture.Tests/Tests/ApplicationTests/: DtosTests.cs  ExceptionsTests.cs  RepositoryInterfacesTests.cs  ValidatorsTests.cs
FitnessPortalBACKEND/FitnessPortal.Architecture.Tests/Tests/CoreTests/: CoreTests.cs
FitnessPortalBACKEND/FitnessPortal.Architecture.Tests/Tests/InfrastructureTests/: DbContextTests.cs  MiddlewareTests.cs  RepositoryTests.cs
FitnessPortalBACKEND/FitnessPortalAPI/: AssemblyMarker.cs  AuthenticationSettings.cs  Calculator.cs  Dockerfile  FitnessPortalAPI.csproj  FitnessPortalMappingProfile.cs  FitnessPortalSeeder.cs  GlobalUsings.cs  Program.cs  appsettings.json
FitnessPortalBACKEND/FitnessPortalAPI/Authentication/: AuthenticationContext.cs  IAuthenticationContext.cs
FitnessPortalBACKEND/FitnessPortalAPI/Constants/: BMICategory.cs  Roles.cs  Sex.cs  TrainingPeriod.cs
FitnessPortalBACKEND/FitnessPortalAPI/Controllers/: AccountController.cs  ArticleController.cs  CalculatorController.cs  FriendshipController.cs  TrainingController.cs  VersionController.cs
FitnessPortalBACKEND/FitnessPortalAPI/DAL/: FitnessPortalDbContext.cs
FitnessPortalBACKEND/FitnessPortalAPI/DependencyInjection/: ApplicationDependencyInjection.cs  AuthenticationDependencyInjection.cs  CorsDependencyInjection.cs  InfrastructureDepenedencyInjection.cs  SwaggerDependencyInjection.cs
FitnessPortalBACKEND/FitnessPortalAPI/Entities/: Article.cs  BMI.cs  Exercise.cs  FitnessPortalDbContext.cs  Role.cs  Training.cs  User.cs
FitnessPortalBACKEND/FitnessPortalAPI/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
FitnessPortalBACKEND/FitnessPortalAPI/Mappings/: FitnessPortalMappingProfile.cs
FitnessPortalBACKEND/FitnessPortalAPI/Middleware/: ErrorHandlingMiddleware.cs
FitnessPortalBACKEND/FitnessPortalAPI/Migrations/: 20230916220126_Init.Designer.cs  20230916220126_Init.cs  20230917215700_ChangeBMICategoryToEnum.Designer.cs  20230917215700_ChangeBMICategoryToEnum.cs  FitnessPortalDbContextModelSnapshot.cs
FitnessPortalBACKEND/FitnessPortalAPI/Models/: PageResult.cs
FitnessPortalBACKEND/FitnessPortalAPI/Options/: AuthenticationOptions.cs  VersionOptions.cs
FitnessPortalBACKEND/FitnessPortalAPI/Properties/: launchSettings.json
FitnessPortalBACKEND/FitnessPortalAPI/Repositories/: IAccountRepository.cs  IArticleRepository.cs  ICalculatorRepository.cs  IFriendshipRepository.cs  ITrainingRepository.cs
FitnessPortalBACKEND/FitnessPortalAPI/Seeding/: ArticlesSeeder.cs  BMISeeder.cs  FitnessPortalSeeder.cs  TrainingsSeeder.cs
FitnessPortalBACKEND/FitnessPortalAPI/Services/: AccountService.cs  ArticleService.cs  CalculatorService.cs  FriendshipService.cs  TokenStore.cs  TrainingService.cs  VersionService.cs
FitnessPortalBACKEND/FitnessPortalAPI/Utilities/: HttpContextExtensions.cs
FitnessPortalBACKEND/FitnessPortalAPI/Utils/: Calculator.cs  DateRangeHelper.cs
(+459 files in other folders)
